# IffleyRoutesRecord

./: .gitignore  Auth0 Notes.txt  Deploy.ps1  Dockerfile  DropAllTables.sql  ExistingProblems.json  Iffley.csproj  IffleyRoutes.db  IffleyRoutesRecord.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IffleyRoutesRecord/: Dockerfile  IffleyRoutesRecord.csproj  IffleyRoutesRecord.ruleset  IffleyRoutesRecord.xml  Program.cs  Startup.cs  UserRoles.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  tempkey.rsa
IffleyRoutesRecord.IntegrationTests/: ClientApi.cs  ConditionNotSatisfiedException.cs  GlobalSuppressions.cs  IffleyRoutesRecord.IntegrationTests.csproj  NotEqualException.cs  Program.cs  ResponseNotSuccessfulException.cs  RunGradeTests.cs  RunHoldTests.cs  RunProblemTests.cs  RunRuleTests.cs  RunSimpleInvalidProblemTests.cs  RunStyleSymbolTests.cs  TestRunner.cs
IffleyRoutesRecord.IntegrationTests/ApiTests/: RunGradeTests.cs  RunHoldTests.cs  RunIssueTests.cs  RunProblemTests.cs  RunRuleTests.cs  RunSimpleInvalidProblemTests.cs  RunStyleSymbolTests.cs
IffleyRoutesRecord.Logic/: IffleyRoutesRecord.Logic.csproj  Mapper.cs  MemoryCacheExtensions.cs  Utilities.cs
IffleyRoutesRecord.Logic/DTOs/Received/: CreateHoldOnProblemDto.cs  CreateHoldRuleDto.cs  CreateProblemDto.cs  CreateProblemRuleDto.cs
IffleyRoutesRecord.Logic/DTOs/Requests/: CreateHoldOnProblemRequest.cs  CreateHoldRuleRequest.cs  CreateProblemRequest.cs  CreateProblemRuleRequest.cs
IffleyRoutesRecord.Logic/DTOs/Responses/: BGradeResponse.cs  BaseGradeResponse.cs  FurlongGradeResponse.cs  HoldOnProblemResponse.cs  HoldResponse.cs  HoldRuleResponse.cs  PoveyGradeResponse.cs  ProblemResponse.cs  ProblemRuleResponse.cs  StyleSymbolResponse.cs  TechGradeResponse.cs
IffleyRoutesRecord.Logic/DTOs/Sent/: BGradeDto.cs  BaseGradeDto.cs  FurlongGradeDto.cs  HoldDto.cs  HoldOnProblemDto.cs  HoldRuleDto.cs  PoveyGradeDto.cs  ProblemDto.cs  ProblemRuleDto.cs  StyleSymbolDto.cs  TechGradeDto.cs
IffleyRoutesRecord.Logic/DataAccess/: IffleyRoutesRecordContext.cs
IffleyRoutesRecord.Logic/Entities/: BGrade.cs  BaseEntity.cs  BaseGrade.cs  BaseNamedEntity.cs  FurlongGrade.cs  GeneralRule.cs  Hold.cs  HoldRule.cs  PoveyGrade.cs  Problem.cs  ProblemHold.cs  ProblemHoldRule.cs  ProblemRule.cs  ProblemStyleSymbol.cs  StyleSymbol.cs  TechGrade.cs
IffleyRoutesRecord.Logic/Exceptions/: CannotAssignGlobalGradeException.cs  DatabaseException.cs  EntityCreationException.cs  EntityNotFoundException.cs  EntityWithNameAlreadyExistsException.cs  InternalEntityNotFoundException.cs
IffleyRoutesRecord.Logic/ExistingData/: ConvertExistingDataToJson.cs  ExistingProblem.cs  ExistingProblemHold.cs  PopulateDatabaseWithExistingProblems.cs  PopulateDatabaseWithStaticData.cs
IffleyRoutesRecord.Logic/ExistingData/Models/: ExistingGrade.cs  ExistingHold.cs  ExistingProblem.cs  ExistingProblemHold.cs  ExistingStyleSymbol.cs  PopulateDatabaseValidationOptions.cs
IffleyRoutesRecord.Logic/Interfaces/: IGlobalGradeAssigner.cs  IGradeManager.cs  IHoldManager.cs  IIssueManager.cs  IIssueRequestValidator.cs  IProblemCreator.cs  IProblemReader.cs  IProblemRequestValidator.cs  IRuleManager.cs  IStyleSymbolManager.cs
IffleyRoutesRecord.Logic/Managers/: GlobalGradeAssigner.cs  GradeManager.cs  HoldManager.cs  IssueManager.cs  ProblemCreator.cs  ProblemReader.cs  RuleManager.cs  StyleSymbolManager.cs
IffleyRoutesRecord.Logic/Models/: GradeManager.cs  HoldManager.cs  ProblemCreator.cs  ProblemReader.cs  RuleManager.cs  StyleSymbolManager.cs
IffleyRoutesRecord.Logic/Static Helpers/: Mapper.cs  MemoryCacheExtensions.cs  Utilities.cs
IffleyRoutesRecord.Logic/StaticHelpers/: Mapper.cs
IffleyRoutesRecord.Logic/Validators/: IssueRequestValidator.cs  ProblemRequestValidator.cs
IffleyRoutesRecord.Models/: IffleyRoutesRecord.Models.csproj
IffleyRoutesRecord.Models/DTOs/Requests/: CreateHoldOnProblemRequest.cs  CreateHoldRuleRequest.cs  CreateIssueRequest.cs  CreateProblemIssueRequest.cs  (+2 more)
IffleyRoutesRecord.Models/Entities/: BGrade.cs  BaseEntity.cs  BaseGrade.cs  BaseNamedEntity.cs  FurlongGrade.cs  GeneralRule.cs  Hold.cs  HoldRule.cs  Issue.cs  PoveyGrade.cs  Problem.cs  ProblemHold.cs  ProblemHoldRule.cs  ProblemIssue.cs  ProblemRule.cs  ProblemStyleSymbol.cs  StyleSymbol.cs  TechGrade.cs
IffleyRoutesRecord/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs  UserRoles.cs
IffleyRoutesRecord/Authentication/: Clients.cs  Resources.cs  Users.cs
IffleyRoutesRecord/Controllers/: BaseController.cs  DevToolsController.cs  GradeController.cs  HoldController.cs  HomeController.cs  IssueController.cs  ProblemController.cs  RuleController.cs  StyleSymbolController.cs  TestController.cs
IffleyRoutesRecord/DTOs/: BGradeDto.cs  BaseGradeDto.cs  CreateHoldOnProblemDto.cs  CreateHoldRuleDto.cs  CreateProblemDto.cs  CreateProblemRuleDto.cs  FurlongGradeDto.cs  HoldDto.cs  HoldRuleDto.cs  PoveyGradeDto.cs  ProblemDto.cs  ProblemRuleDto.cs  StyleSymbolDto.cs  TechGradeDto.cs
IffleyRoutesRecord/DatabaseOptions/: DatabasePrePopulationOptions.cs  DatabaseType.cs
IffleyRoutesRecord/Entities/: BGrade.cs  BaseGrade.cs  FurlongGrade.cs  GeneralRule.cs  Hold.cs  HoldRule.cs  PoveyGrade.cs  Problem.cs  ProblemHold.cs  ProblemHoldRule.cs  ProblemRule.cs  ProblemStyleSymbol.cs  StyleSymbol.cs  TechGrade.cs
IffleyRoutesRecord/ExistingData/: BGrades.json  FurlongGrades.json  Holds.json  PoveyGrades.json  StyleSymbols.json  TechGrades.json
IffleyRoutesRecord/Logic/: GradeManager.cs  HoldManager.cs  IGradeManager.cs  IHoldManager.cs  IProblemCreator.cs  IProblemReader.cs  IRuleManager.cs  IStyleSymbolManager.cs  ProblemCreator.cs  ProblemReader.cs  RuleManager.cs  StyleSymbolManager.cs
IffleyRoutesRecord/Middleware/: ErrorHandlingMiddleware.cs
IffleyRoutesRecord/Models/: ErrorViewModel.cs
IffleyRoutesRecord/Properties/: launchSettings.json
IffleyRoutesRecord/Repositories/: IffleyRoutesRecordContext.cs
IffleyRoutesRecord/Views/: _ViewImports.cshtml
(+42 files in other folders)
